[tox]
envlist = py39, py310, flake8, coverage

[gh-actions]
python =
    3.9: py39
    3.10: py310, flake8, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 wordle tests
max-line-length = 88
extend-ignore = E203

[testenv:coverage]
description = Report coverage over all test runs.
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    - coverage combine
    - coverage report -m
    - coverage html
